# DbContextScopeEFCore

./: .editorconfig  .gitattributes  .gitignore  DbContextScope.sln  ORIGINAL_README.md  README.md  dependabot.yml  global.json  stylecop.json
.config/: dotnet-tools.json
.github/workflows/: codeql-analysis.yml  dotnet.yml
DbContextScope/: DbContextScope.csproj  LICENSE.txt
DbContextScope.Tests/: DbContextScope.Tests.csproj  DbContextScopeTests.cs  RegisteredDbContextFactoryTests.cs  UnitTest1.cs
DbContextScope.Tests/Helpers/: SqliteMemoryDatabaseLifetimeManager.cs  TestDbContextFactory.cs
DbContextScope.Tests/Models/: Course.cs  CourseUser.cs  EmptyDbContext.cs  TestDbContext.cs  User.cs
DbContextScope/Enums/: DbContextScopeOption.cs
DbContextScope/Exceptions/: NoAmbientDbContextScopeException.cs
DbContextScope/Implementations/: AmbientContextSuppressor.cs  AmbientDbContextLocator.cs  CallContext.cs  DbContextCollection.cs  DbContextReadOnlyScope.cs  DbContextScope.cs  DbContextScopeFactory.cs  FuncDictionaryByType.cs  RegisteredDbContextFactory.cs  ServiceProviderDbContextFactory.cs
DbContextScope/Interfaces/: IAmbientDbContextLocator.cs  IDbContextCollection.cs  IDbContextFactory.cs  IDbContextReadOnlyScope.cs  IDbContextScope.cs  IDbContextScopeFactory.cs
